{
    "cSpell.words": [
        "authorizedofficial",
        "countrycode",
        "enumerationtype",
        "firstname",
        "ilike",
        "isorganization",
        "lastname",
        "lastupdated",
        "nppes",
        "postalcode",
        "SUPABASE"
    ]
}